DATABASE_URL = mongodb://localhost:27017/
PORT = 8080
JWT_SECRET = ASnki8H7nghaTHAnbsa728h23j
DB_NAME = shareYourMeal
JWT_EXPIRE = 5d
EMAIL_FROM = hammadw3726@gmail.com
EMAIL_PASSWORD = hujbsbpqrwddsmes
EMAIL_SERVICE = smtp
cloud_name = dh78oc4ry
api_key = 453528489939819
api_secret = vWFzyD-qTupX01TnJ6qkbAWTsx4
